# RecipsAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipees/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipees/: HomeFragment.kt  NavigationActivity.kt  SplashFragment.kt
app/src/main/java/com/example/recipees/activities/: BaseActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/example/recipees/adapter/: MainAdapter.kt  SupAdapter.kt
app/src/main/java/com/example/recipees/application/: HiltApplication.kt
app/src/main/java/com/example/recipees/dao/: RecipesDao.kt
app/src/main/java/com/example/recipees/database/: Converters.kt  EntityMeals.kt  MealDatabase.kt  MealOne.kt  MealsDao.kt  MealsDatabase.kt  RecipiesDatabase.kt  ResponseTable.kt
app/src/main/java/com/example/recipees/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/recipees/entities/: Category.kt  CategoryItems.kt  Converter.kt  Recipies.kt
app/src/main/java/com/example/recipees/model/: Category.kt  Meal.kt  MealFilter.kt  MealX.kt  MealsData.kt  MealsDetails.kt  NameCat.kt  Response.kt
app/src/main/java/com/example/recipees/network/: MealsApiServices.kt  RecipiesApiServices.kt
app/src/main/java/com/example/recipees/repo/: MealsRepo.kt  MealsRepoImp.kt
app/src/main/java/com/example/recipees/retrofit/: RecipesRetrofit.kt
app/src/main/java/com/example/recipees/ui/: DetailFragment.kt  HomeFragment.kt  NavigationActivity.kt  SplashFragment.kt
app/src/main/java/com/example/recipees/viewmodel/: MealsViewModel.kt
app/src/main/res/drawable/: button_background.xml  search_background.xml  time.xml
app/src/main/res/layout/: activity_home.xml  activity_navigation.xml  activity_splash.xml  fragment_detail.xml  fragment_home.xml  fragment_splash.xml  main_item.xml  sub_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipees/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
