<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_170sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
              android:layout_marginRight="@dimen/_10sdp"

    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_8sdp"
        app:cardBackgroundColor="@color/white"

        >
        <ImageView
                android:id="@+id/subImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/mealaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:textSize="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:textStyle="bold"/>
    <TextView
            android:id="@+id/mealsDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:textSize="@dimen/_15sdp"
            />

</LinearLayout>